<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
         body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #0f172a; /* Fundo escuro */
    }

    h1 {
      font-size: 4em; /* Tamanho grande */
      font-weight: bold; /* Negrito */
      font-family: raleway; /* Fonte similar */
      background: linear-gradient(90deg, #1e90ff, #00bfff); /* Gradiente azul */
      -webkit-background-clip: text; /* Faz o gradiente aparecer no texto */
      -webkit-text-fill-color: transparent; /* Torna o texto transparente para exibir o gradiente */
      text-align: center; /* Centraliza o texto */
    }
    </style>
</head>
<body>
    
    <h1>TRILHA DE CSS DA DIO</h1>




</body>
</html>